[gd_scene format=3 uid="uid://dwuo45o1taqky"]

[ext_resource type="Script" uid="uid://c0de2yy2vldlr" path="res://Scripts/Entity/Player/ThirdPersonPlayer.gd" id="1_gsdtt"]
[ext_resource type="Script" uid="uid://doewjtyfdpfhi" path="res://Scripts/Entity/Player/player_cursor_control.gd" id="2_dahrh"]
[ext_resource type="Script" uid="uid://yrg0uyvv2r2t" path="res://Scripts/Entity/Components/VelocityComponent.gd" id="2_xrskp"]
[ext_resource type="PackedScene" uid="uid://blyomik27o2ts" path="res://Scenes/Prefabs/Network/network_manager.tscn" id="3_pfsti"]
[ext_resource type="PackedScene" uid="uid://baexhy3bvlqrp" path="res://Scenes/Prefabs/Entities/Component/entity_transform_sync.tscn" id="4_dahrh"]
[ext_resource type="Resource" uid="uid://3vn8epyp6lf1" path="res://Resources/Player/Weapons/Crossbow_weapon.tres" id="5_1j0mk"]
[ext_resource type="Script" uid="uid://mdyxlfjbunwd" path="res://Scripts/Entity/State Machine/stateMachine.gd" id="5_pfsti"]
[ext_resource type="Script" uid="uid://d1t3jumv1iwuf" path="res://Scripts/Entity/Player/CameraBehavior.gd" id="7_mneri"]
[ext_resource type="Script" uid="uid://bhbhaxa5mpvdw" path="res://Scripts/Entity/Components/Stats/StatManager.gd" id="7_r82im"]
[ext_resource type="Script" uid="uid://b7ydmi7mwsfwa" path="res://Scripts/Entity/State Machine/States/Player/Movement/PlayerFalling.gd" id="8_ls38o"]
[ext_resource type="Resource" uid="uid://bg1ed5s4j730x" path="res://Resources/Player/player_body.tres" id="8_vvn5d"]
[ext_resource type="Script" uid="uid://pe7md7qk1aqv" path="res://Scripts/Entity/State Machine/States/Player/Movement/PlayerFloor.gd" id="8_xia3x"]
[ext_resource type="Script" uid="uid://co64v0lspaom6" path="res://Scripts/Entity/State Machine/States/Player/Movement/PlayerJump.gd" id="9_125pf"]
[ext_resource type="Script" uid="uid://sq5x44u01csm" path="res://Scripts/Entity/State Machine/States/Player/Attacking/PlayerMeleeAttack.gd" id="11_jagjn"]
[ext_resource type="Script" uid="uid://c8pv7q66r7io3" path="res://Scripts/Entity/Components/Hitbox System/hurtbox.gd" id="12_q1rm7"]
[ext_resource type="Script" uid="uid://b1bmc3kohfgh7" path="res://Scripts/Entity/State Machine/States/Player/Movement/PlayerIdle.gd" id="14_1j0mk"]
[ext_resource type="PackedScene" uid="uid://cjj4mbaxfoo2s" path="res://Scenes/Prefabs/Entities/Player/weapon.tscn" id="15_0ml5q"]
[ext_resource type="Script" uid="uid://b4pj68krnwqrd" path="res://Scripts/Entity/State Machine/States/Player/Attacking/PlayerRangedAttack.gd" id="15_mneri"]
[ext_resource type="Script" uid="uid://c71y27iuqb0sy" path="res://Scripts/Entity/State Machine/States/Player/Attacking/PlayerAttackIdle.gd" id="17_5wtsb"]
[ext_resource type="Script" uid="uid://cqn7o45b3a8iu" path="res://Scripts/Entity/State Machine/States/Player/Attacking/PlayerShove.gd" id="19_6rlsy"]
[ext_resource type="Script" uid="uid://1q7pungy0ipp" path="res://Scripts/Entity/State Machine/States/Player/Attacking/PlayerHeavyMeleeAttack.gd" id="20_6jfts"]
[ext_resource type="PackedScene" uid="uid://dumt533k1y7y5" path="res://Scenes/Prefabs/Entities/Player/player_ui.tscn" id="22_6rlsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_suiw6"]
radius = 0.606938

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fuxo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuxo2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_puwgh"]
material = SubResource("StandardMaterial3D_fuxo2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s33wf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ff52u"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_6rlsy"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_1j0mk"]
radius = 0.2

[node name="Player Body" type="CharacterBody3D" unique_id=800786072 node_paths=PackedStringArray("movementStateMachine", "attackingStateMachine", "weaponHolder", "attackOrigin", "velocityComponent", "_camPivot", "_camGimbal", "_cam", "_cursorStateMachine", "_manager", "statManager") groups=["player"]]
collision_layer = 2147483648
collision_mask = 1073741825
collision_priority = 10.0
axis_lock_angular_x = true
axis_lock_angular_z = true
slide_on_ceiling = false
script = ExtResource("1_gsdtt")
movementStateMachine = NodePath("Movement StateMachine")
attackingStateMachine = NodePath("Attacking StateMachine")
weaponHolder = NodePath("Weapon")
attackOrigin = NodePath("Attack Origin")
velocityComponent = NodePath("VelocityComponent")
airControlStart = 1.2
airControlEnd = 0.05
airControlFadeTime = 0.35
_camPivot = NodePath("Cam Gimbal/Cam Pivot")
_camGimbal = NodePath("Cam Gimbal")
_cam = NodePath("Cam Gimbal/Cam Pivot/SpringArm3D/Camera3D")
_cursorStateMachine = NodePath("Player Cursor Control")
_manager = NodePath("Network Manager")
statManager = NodePath("StatManager")

[node name="Player Body Collider" type="CollisionShape3D" parent="." unique_id=1483082912]
shape = SubResource("CapsuleShape3D_suiw6")

[node name="Attack Origin" type="Node3D" parent="." unique_id=346888015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PlayerGFX" type="Node3D" parent="." unique_id=471637310]

[node name="Capsule" type="MeshInstance3D" parent="PlayerGFX" unique_id=1971917918]
mesh = SubResource("CapsuleMesh_fuxo2")
skeleton = NodePath("")

[node name="Glasses" type="MeshInstance3D" parent="PlayerGFX" unique_id=289379915]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.362, -0.144821)
mesh = SubResource("TorusMesh_puwgh")
skeleton = NodePath("")

[node name="Cam Gimbal" type="Node3D" parent="." unique_id=363010060 node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("7_mneri")
followCoefficient = 50.0
target = NodePath("..")

[node name="Cam Pivot" type="Node3D" parent="Cam Gimbal" unique_id=1477408349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.621052, 1.06133, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Cam Gimbal/Cam Pivot" unique_id=1635182634]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Cam Gimbal/Cam Pivot/SpringArm3D" unique_id=421719494]

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1050679565 node_paths=PackedStringArray("owner_statManager")]
collision_layer = 536870912
script = ExtResource("12_q1rm7")
owner_statManager = NodePath("../StatManager")
metadata/_custom_type_script = "uid://c8pv7q66r7io3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=891411683]
shape = SubResource("CapsuleShape3D_s33wf")

[node name="Weapon" parent="." unique_id=1559355828 instance=ExtResource("15_0ml5q")]
transform = Transform3D(0.999999, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.63395, 0.488, -0.693951)
weapon = ExtResource("5_1j0mk")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1835565495]
radius = 0.1
height = 0.0

[node name="VelocityComponent" type="Node" parent="." unique_id=1006732903]
script = ExtResource("2_xrskp")
maxSpeed = 5.5
metadata/_custom_type_script = "uid://yrg0uyvv2r2t"

[node name="Player Cursor Control" type="Node" parent="." unique_id=767241149]
script = ExtResource("2_dahrh")

[node name="Network Manager" parent="." unique_id=79052365 instance=ExtResource("3_pfsti")]

[node name="Entity Transform Sync" parent="." unique_id=352639616 node_paths=PackedStringArray("_body") instance=ExtResource("4_dahrh")]
_body = NodePath("..")

[node name="StatManager" type="Node" parent="." unique_id=1294814789]
script = ExtResource("7_r82im")
stats = ExtResource("8_vvn5d")
metadata/_custom_type_script = "uid://bhbhaxa5mpvdw"

[node name="Movement StateMachine" type="Node" parent="." unique_id=1903046221 node_paths=PackedStringArray("initial_state", "anim_locked_states")]
script = ExtResource("5_pfsti")
initial_state = NodePath("PlayerIdle")
anim_locked_states = [NodePath("../Attacking StateMachine/PlayerMeleeAttack"), NodePath("PlayerFalling")]
metadata/_custom_type_script = "uid://mdyxlfjbunwd"

[node name="PlayerIdle" type="Node" parent="Movement StateMachine" unique_id=98637245 node_paths=PackedStringArray("player")]
script = ExtResource("14_1j0mk")
player = NodePath("../..")
metadata/_custom_type_script = "uid://b1bmc3kohfgh7"

[node name="PlayerFloor" type="Node" parent="Movement StateMachine" unique_id=116104300 node_paths=PackedStringArray("player")]
script = ExtResource("8_xia3x")
player = NodePath("../..")
metadata/_custom_type_script = "uid://pe7md7qk1aqv"

[node name="PlayerFalling" type="Node" parent="Movement StateMachine" unique_id=1421800931 node_paths=PackedStringArray("player")]
script = ExtResource("8_ls38o")
player = NodePath("../..")
metadata/_custom_type_script = "uid://b7ydmi7mwsfwa"

[node name="PlayerJump" type="Node" parent="Movement StateMachine" unique_id=890925075 node_paths=PackedStringArray("player")]
script = ExtResource("9_125pf")
player = NodePath("../..")
metadata/_custom_type_script = "uid://co64v0lspaom6"

[node name="Attacking StateMachine" type="Node" parent="." unique_id=1626378863 node_paths=PackedStringArray("initial_state", "anim_locked_states")]
script = ExtResource("5_pfsti")
initial_state = NodePath("PlayerAttackIdle")
anim_locked_states = [NodePath("PlayerMeleeAttack")]
metadata/_custom_type_script = "uid://mdyxlfjbunwd"

[node name="PlayerAttackIdle" type="Node" parent="Attacking StateMachine" unique_id=1137300059 node_paths=PackedStringArray("player")]
script = ExtResource("17_5wtsb")
player = NodePath("../..")
metadata/_custom_type_script = "uid://c71y27iuqb0sy"

[node name="PlayerMeleeAttack" type="Node" parent="Attacking StateMachine" unique_id=57640778 node_paths=PackedStringArray("player", "recovery_window", "send_attack_delay")]
script = ExtResource("11_jagjn")
player = NodePath("../..")
hitbox_shape = SubResource("SphereShape3D_ff52u")
recovery_window = NodePath("Recovery Window")
send_attack_delay = NodePath("Attack Delay")
metadata/_custom_type_script = "uid://sq5x44u01csm"

[node name="Recovery Window" type="Timer" parent="Attacking StateMachine/PlayerMeleeAttack" unique_id=1817096823]
process_callback = 0
one_shot = true

[node name="Attack Delay" type="Timer" parent="Attacking StateMachine/PlayerMeleeAttack" unique_id=158115918]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerShove" type="Node" parent="Attacking StateMachine" unique_id=2140007791 node_paths=PackedStringArray("player", "recovery_window", "send_attack_delay")]
script = ExtResource("19_6rlsy")
player = NodePath("../..")
hitbox_shape = SubResource("SphereShape3D_ff52u")
recovery_window = NodePath("Recovery Window")
send_attack_delay = NodePath("Attack Delay")
metadata/_custom_type_script = "uid://cqn7o45b3a8iu"

[node name="Recovery Window" type="Timer" parent="Attacking StateMachine/PlayerShove" unique_id=246500629]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Attack Delay" type="Timer" parent="Attacking StateMachine/PlayerShove" unique_id=69786730]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="PlayerHeavyMeleeAttack" type="Node" parent="Attacking StateMachine" unique_id=1133142747 node_paths=PackedStringArray("player")]
script = ExtResource("20_6jfts")
player = NodePath("../..")
hitbox_shape = SubResource("SphereShape3D_6rlsy")
metadata/_custom_type_script = "uid://1q7pungy0ipp"

[node name="PlayerRangedAttack" type="Node" parent="Attacking StateMachine" unique_id=381948506 node_paths=PackedStringArray("player", "fire_timer")]
script = ExtResource("15_mneri")
player = NodePath("../..")
hitscanShape = SubResource("SphereShape3D_1j0mk")
fire_timer = NodePath("Fire Timer")
metadata/_custom_type_script = "uid://b4pj68krnwqrd"

[node name="Fire Timer" type="Timer" parent="Attacking StateMachine/PlayerRangedAttack" unique_id=470808374]
process_callback = 0
one_shot = true

[node name="Player UI" parent="." unique_id=1896726809 instance=ExtResource("22_6rlsy")]
