[gd_scene load_steps=6 format=3 uid="uid://dwuo45o1taqky"]

[ext_resource type="Script" uid="uid://c0de2yy2vldlr" path="res://Scripts/Player/PlayerMovement.gd" id="1_ggkmr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fuxo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuxo2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_puwgh"]
material = SubResource("StandardMaterial3D_fuxo2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_suiw6"]
radius = 0.606938

[node name="Player Manager" type="Node3D"]

[node name="Player Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
slide_on_ceiling = false
script = ExtResource("1_ggkmr")
debug = true
runSpeed = 8.0
walkSpeed = 3.5
acceleration = 4.5
deceleration = 7.5
coyoteTime = 0.16
jumpBuffer = 0.21
airControlStart = 1.35
airControlEnd = 0.0
airControlFadeTime = 0.35

[node name="PlayerGFX" type="Node3D" parent="Player Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Capsule" type="MeshInstance3D" parent="Player Body/PlayerGFX"]
mesh = SubResource("CapsuleMesh_fuxo2")
skeleton = NodePath("")

[node name="Glasses" type="MeshInstance3D" parent="Player Body/PlayerGFX"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.362, -0.144821)
mesh = SubResource("TorusMesh_puwgh")
skeleton = NodePath("")

[node name="Player Collision" type="CollisionShape3D" parent="Player Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_suiw6")

[node name="CamOrigin" type="Node3D" parent="Player Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47274, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player Body/CamOrigin"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player Body/CamOrigin/SpringArm3D"]
