[gd_scene load_steps=2 format=3 uid="uid://1xmbdq4bkn5n"]

[ext_resource type="Script" uid="uid://ckrxn4wa6vg1j" path="res://Scripts/Entity/entity_transform_sync.gd" id="1_iumeo"]

[node name="Entity Transform Sync" type="Node" node_paths=PackedStringArray("_body", "_manager")]
script = ExtResource("1_iumeo")
_body = NodePath("")
_manager = NodePath("")
