[gd_scene load_steps=9 format=3 uid="uid://scl6pakak5ca"]

[ext_resource type="Script" uid="uid://3b0j6vy8wdqy" path="res://Scripts/Entity/Enemy/EnemyMovement.gd" id="1_17ern"]
[ext_resource type="Material" uid="uid://ctp1bg8fkyo8h" path="res://Assets/Materials/Enemy.tres" id="2_me5p2"]
[ext_resource type="PackedScene" uid="uid://1xmbdq4bkn5n" path="res://Scenes/Prefabs/Entities/entity_transform_sync.tscn" id="4_17ern"]
[ext_resource type="PackedScene" uid="uid://blyomik27o2ts" path="res://Scenes/Prefabs/Network/network_manager.tscn" id="4_me5p2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l7tc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fuxo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuxo2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_puwgh"]
material = SubResource("StandardMaterial3D_fuxo2")

[node name="Enemy Body" type="CharacterBody3D" node_paths=PackedStringArray("_manager")]
collision_layer = 1073741824
script = ExtResource("1_17ern")
_manager = NodePath("Network Manager")

[node name="Enemy Movement Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2l7tc")

[node name="EnemyGFX" type="Node3D" parent="."]

[node name="Capsule" type="MeshInstance3D" parent="EnemyGFX"]
material_override = ExtResource("2_me5p2")
mesh = SubResource("CapsuleMesh_fuxo2")
skeleton = NodePath("")

[node name="Glasses" type="MeshInstance3D" parent="EnemyGFX"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.362, -0.144821)
mesh = SubResource("TorusMesh_puwgh")
skeleton = NodePath("")

[node name="Entity Transform Sync" parent="." node_paths=PackedStringArray("_body", "_manager") instance=ExtResource("4_17ern")]
_body = NodePath("..")
_manager = NodePath("../Network Manager")

[node name="Network Manager" parent="." instance=ExtResource("4_me5p2")]
